server {
    listen 80;

    client_max_body_size 200M;

    location / {
        proxy_pass http://mis-frontend:80/;
    }

    location /api/ {
        proxy_pass http://mis-backend:4000/api/;
    }
}